{
	"folders": [
		{
			"path": "../../../../star/Gapso.Star.VueClient/gapso-star-vueclient"
		},
		{
			"path": "../../../../star/Gapso.Star.WebAPICore"
		},
		{
			"path": "../../../../star/Gapso.Star.DBServiceCore"
		},
		{
			"path": "../../../../star/Gapso.Star.WebAPICoreTest"
		}
	],
	"settings": {
		"editor.detectIndentation": false,
		"editor.renderWhitespace": "all",
		"editor.insertSpaces": false,
		"prettier.useTabs": true,
		"prettier.disableLanguages": [],
		"vetur.format.defaultFormatter.html": "prettier",
		"vetur.format.defaultFormatter.css": "prettier",
		"vetur.format.defaultFormatter.postcss": "prettier",
		"vetur.format.defaultFormatter.scss": "prettier",
		"vetur.format.defaultFormatter.less": "prettier",
		"vetur.format.defaultFormatter.js": "prettier",
		"vetur.format.defaultFormatter.ts": "prettier",
		"i18n-ally.localesPaths": "src/locale",
		"i18n-ally.keystyle": "nested"
	}
}
